# taotao_parent

./: pom.xml
taotao_common/: pom.xml
taotao_manage/: pom.xml
taotao_manage/grenrator/: pom.xml
taotao_manage/grenrator/src/main/resources/: generator.properties  generatorConfig.xml
taotao_manage/taotao_manage_pojo/: pom.xml
taotao_manage/taotao_manage_service/: pom.xml
taotao_manage/taotao_manage_web/: pom.xml
taotao_manage/taotao_manage_web/src/main/resources/mybatis/: mybatis_config.xml
taotao_manage/taotao_manage_web/src/main/resources/resources/: db.properties
taotao_manage/taotao_manage_web/src/main/resources/spring/: spring_dao.xml  spring_mvc.xml  spring_service.xml  spring_transaction.xml
taotao_manage/taotao_manage_web/src/main/webapp/: index.jsp
taotao_manage/taotap_manage_mapper/: pom.xml
taotao_manage/taotap_manage_mapper/src/main/java/com/taotao/dao/: TbContentCategoryMapper.xml
